# SeleniumFramework

./: .classpath  .jenkins  .project  AutomationDemo.xml  Zaleniumtestng.xml  paralleltest.xml  pom.xml  testng.xml
.metadata/: version.ini
ExcelData/: .~lock.SatelliteData.xls#  SatelliteData.xls
allure-results/: 0001373d-5829-423f-83b3-eabf8380e69d-container.json  004c5a74-cda0-4f18-b051-33f7a08c6ad5-container.json  005250ca-cd25-46f0-94a8-8a2f4aa2a7ba-container.json  0057c77b-eeb9-473b-9b53-f7437e0ee054-container.json  00a8f40d-65ec-43e7-bf06-0fd77e894338-container.json  00b7be98-3abd-41c3-8446-772fd742d7fd-container.json  01138d2e-d86f-484c-a856-70ed2a999c9d-result.json  01225cec-9a60-478c-97a1-b0a86179ffa5-container.json  012982bb-58df-40c9-af8a-464daa268b44-container.json  0163674b-0a0b-416a-95db-2037b02bea6c-container.json  016bd3dd-b859-44b8-8e07-85bbc3710306-result.json  01d3515f-bfba-4f80-8ff9-93dbf7ebc080-result.json  022bc3d9-91fd-4cef-ac65-cc32772064f8-container.json  024c690f-74f7-4954-92be-898d5f279108-container.json  029dbbc2-af1c-4850-8af1-0806db0a77cf-container.json  029edf5b-53de-4707-af9e-dda625d1097f-result.json  02aa9096-4d04-4af6-abfc-8bcf476a2ff2-result.json  02b006ff-ae16-4685-b234-4ee3091bbeac-container.json  02e59100-a8de-4a0f-834c-72dd574bb327-container.json  02edc736-0de5-42b3-a12b-d0e824be45e1-container.json  03509c7b-a1b3-4ca6-8089-03e4a3eb85a7-container.json  037ecafe-dffd-40f7-afbc-78c916583121-container.json  0390e457-7422-41ac-ae12-5c717c1e64ba-result.json  03bcf4f1-8a04-4bc1-bcfa-b30c3eca03a5-container.json  03cd7755-afe4-4a6d-b027-7e8b37300f66-result.json  0473e2b0-2fd4-4b27-92e4-ab52be6a1ae8-container.json  04d01103-d60b-421f-a5c1-c7c0eaf47dcd-result.json  053a5d03-5e17-466c-b420-125f07d61462-container.json  05435037-9127-4045-b142-0bef09ab977b-container.json  05581a9f-7119-4584-8511-1fec32260082-container.json  0589c59c-4093-4456-9f61-4abaf5398e4d-result.json  058d054f-b108-4e40-9184-8a4d624e3bca-container.json  05a208f0-ee55-4221-868a-fb1c80c1ae4d-container.json  05b8beb9-db01-4be3-8db7-5ead2975d47a-result.json  06008680-f267-4336-b3f1-fc60c305db1b-result.json  063fed49-492f-413f-9b08-fa6d1fe44bb4-result.json  06445b00-5439-4a86-8a35-903433f82047-container.json  068f53bb-03a5-416b-af4b-0750b027e713-container.json  06a41880-f7e5-446c-b1be-3bb522feec03-container.json  06a4bcd6-9639-47e1-b81a-6d188b41ed13-result.json  (+1822 more)
recordings/: verifyProspect-2022-02-22 23.59.12.avi
src/main/java/com/basepage/: BasePage.java
src/main/java/com/config/: Prop.properties  PropFile.java
src/main/java/com/pages/: CreateProspectPg.java  GooglePages.java  LogPg.java  LoginPg.java  Test4Pg.java  WomenPg.java
src/main/resources/: Log4J2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  WriteExcel.html  WriteExcel.xml  testng-failed.xml
test-output/junitreports/: TEST-AttendenceTest.xml  TEST-com.pnr.IndigoTest.xml  TEST-com.prac.ParallelExec.xml  TEST-com.prac.RetTest.xml  TEST-com.scenarions.AppiumTest.xml  TEST-com.scenarions.CromePOCSelTest.xml  TEST-com.scenarions.Demo2.xml  TEST-com.scenarions.GPL_POC2Test.xml  TEST-com.scenarions.GPL_Reg_Test.xml  TEST-com.scenarions.GPL_Reg_Test2.xml  TEST-com.scenarions.GoogleTest.xml  TEST-com.scenarions.ImageRead.xml  TEST-com.scenarions.LoginTest.xml  TEST-com.scenarions.VodafoneLoginTest.xml  TEST-com.scenarions.WiniumTest.xml  TEST-com.tests.ApplicantDetails.xml  TEST-com.tests.ApplicantDetailsTest.xml  TEST-com.tests.ApplyFilterTest.xml  TEST-com.tests.AttendenceTest.xml  TEST-com.tests.BackupPoolCreation.xml  TEST-com.tests.ChannelPartnerRegistrationTest.xml  TEST-com.tests.ConfigureLoanBookTest.xml  TEST-com.tests.CreatePool.xml  TEST-com.tests.CreatePoolTest.xml  TEST-com.tests.CreateProspectTest.xml  TEST-com.tests.CreateUserTest.xml  TEST-com.tests.DashboardTest.xml  TEST-com.tests.Extent.xml  TEST-com.tests.GetAPI.xml  TEST-com.tests.Google2Test.xml  TEST-com.tests.GoogleTest.xml  TEST-com.tests.GoogleText.xml  TEST-com.tests.GridTest.xml  TEST-com.tests.GridTest2.xml  TEST-com.tests.GridTest3.xml  TEST-com.tests.HeadlessTest.xml  TEST-com.tests.ImagelessTest.xml  TEST-com.tests.LeadCreationTest.xml  TEST-com.tests.LinksTest.xml  TEST-com.tests.LogTest.xml  (+42 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: WriteExcel.properties  classes.html  methods-alphabetical.html  testng.xml.html
(+29 files in other folders)
